[00:05.15] La llama de la libertad
[00:13.59] Se ha convertido en soledad
[00:22.22] Y los agobios que me daba el convivir
[00:30.66] Se han transformado en un silencio de aburrir
[00:53.16] 
[00:38.57] Es la conclusión
[00:42.35] Que no se está mejor
[00:47.06] Ya te necesito alrededor
[00:59.06] 
[00:52.20] Para que vuelvas a endulzar (Uuh)
[01:00.87] Mi mala leche con tu paz (Uuh)
[01:09.33] Y desde el club de los humildes rescatar
[01:18.01] Aquellos besos que he tirado sin amar
[01:36.51] 
[01:25.67] Es la conclusión
[01:29.55] Que no se está mejor
[01:34.22] Ya te necesito alrededor
[01:46.22] 
[01:47.90] Y si me vuelven a asaltar (Aah ah ah)
[01:56.55] Las ganas de petardear
[02:05.11] Dame dos hostias y hazme ver que estar aquí
[02:13.67] Es un milagro que se puede compartir
[02:31.67] 
[02:21.51] Es la conclusión
[02:25.26] Que no se está mejor
[02:30.08] Ya te necesito alrededor
[02:42.08] 
[02:37.29] Uuuh
[02:39.88] Aah aah
[02:45.81] Uuh uh
[02:48.14] Aaah
[02:51.61] Ah ah ah
[02:54.61] Uh uuh
[03:00.09] Aah ah ah
[03:03.80] Uuuh
[03:05.80] 
[03:08.65] Es la conclusión
[03:12.45] Que no se está mejor
[03:17.25] Ya te necesito alrededor