[00:01.99] Oh-oh, oh-oh
[00:03.75] Fifty
[00:05.63] W, Yandel (W, Yandel, oh-oh, oh-oh)
[00:08.53] Hey yo', man
[00:09.79] La Revolución (¡hah!)
[00:20.29] 
[00:11.35] Mujeres en el club (ah)
[00:17.66] Decididas a bajar el estrés y la tensión
[00:22.68] Mujeres en el club (¡los líderes!)
[00:29.12] Decididas a bajar el estrés y la tensión (eh-eh, ¡ah!)
[00:56.12] 
[00:34.91] Estaba loco por caerle
[00:38.02] Deseoso por llegarle
[00:40.74] Sentir toda tu textura, cintura, dulzura que a mí me tortura, gyal (heh, heh, heh)
[00:46.87] Deseoso por tenerle, acércate
[01:01.37] 
[00:50.72] Mujeres en el club (otros nivele')
[00:56.72] Decididas a bajar el estrés y la tensión
[01:02.04] Mujeres en el club (W, Yandel)
[01:08.22] Decididas a bajar el estrés y la tensión (Fifty)
[01:32.22] 
[01:14.28] She like me, she want me (hahaha)
[01:17.23] She back that thing all up on me (hah, hah)
[01:19.94] She's ready, I think she's ready
[01:22.64] She's ready, I think she's ready (sh-sh-plah)
[01:45.14] 
[01:25.29] To get it in with me
[01:26.66] You know she love 50 (yeah, wuh)
[01:28.39] It's rainin', hydroplaning, switching gears, zero to sixty (yeah)
[01:31.04] Life in the fast lane, fast cash, fast fame
[01:52.54] 
[01:34.10] We off the chain, running town like a mad man (wuh-ah)
[01:36.67] She on it like I'm on it, she want it like I want it
[01:39.78] On the late night to bright and early in the morning
[01:42.08] She got that kinda loving you could be addicted to
[01:44.71] I won't let it get to me you just don't let it get to you (ah, plah)
[02:18.71] 
[01:47.33] Mujeres en el club
[01:53.77] Decididas a bajar el estrés y la tensión (ey)
[01:58.46] Mujeres en el club
[02:04.97] Decididas a bajar el estrés y la tensión (relájate, tranquila, heh)
[02:38.47] 
[02:10.02] Dama, derrama tu llama, Wisin te ama (W)
[02:13.15] Después de la disco nos revolcamos en la cama (hah-hah)
[02:15.83] Bien chévere verla caminar en pijama (ajá)
[02:18.68] Flama, flama, y ella se desparrama (hahaha)
[02:40.18] 
[02:21.42] Salgo, casi siempre en la cintura algo (sh-sh-plah)
[02:24.16] Mucho dinero, yo aquí valgo (wuh)
[02:26.98] Por el área metropolitana de noche cabalgo
[02:29.84] Conecto una gata, voy a su casa y la embargo (capitán)
[02:56.84] 
[02:32.10] Alta, resalta, no hagas trampa
[02:35.46] Lentamente derríbame, yo soy loco con tu estampa (hey)
[02:38.46] 'Tá viendo aquella mansión subiendo la rampa (hah)
[02:41.42] Entra y en la piscina se zampa
[02:56.42] 
[02:43.78] (Eh-eh) Estaba loco por caerle, deseoso por llegarle
[02:50.47] Sentir toda tu textura, cintura
[02:53.19] Dulzura que a mí me tortura, gyal
[02:56.41] Deseoso por tenerle, acércate
[03:10.91] 
[03:00.71] Mujeres en el club
[03:07.12] Decididas a bajar el estrés y la tensión
[03:12.20] Mujeres en el club
[03:18.17] Decididas a bajar el estrés y la tensión
[03:38.17] 
[03:24.23] Hahahaha
[03:25.24] Muy simple (yeah)
[03:26.25] ¿Tú cuánto vendiste? Muy poco
[03:27.71] ¿Y tú cuánto vendiste? Jajaja, ni saben
[03:47.21] 
[03:29.52] Lo que tú vendes en un año yo lo vendo en una semana (hah-hah-hah)
[03:32.64] Los números hablan por sí solos (hah-hah-hah)
[03:34.21] Fifty
[03:34.75] Victor "El Nazi"
[03:42.75] 
[03:35.33] Nesty, Marioso
[03:37.38] W, Yandel
[03:39.02] 50 Cent
[03:40.54] Sin duda un clásico
[03:50.04] 
[03:41.93] Heh-heh-heh-heh-heh, heh
[03:43.34] Wuh-uh
[03:44.71] Bueno, jóvenes, disfruten el ritmo