[00:36.92] Pagamos el peaje
[00:42.05] Y tenemos todos
[00:46.07] Los semáforos en verde a la vez
[00:54.87] Aspira fuerte el napal
[00:58.10] Que huele a victoria
[01:04.68] En Apocalipsis Now
[01:13.68] 
[01:12.03] Si quieres cometer
[01:15.02] Un par de errores nuevos
[01:20.39] Pregúntale a la banda local
[01:29.28] Una herida mortal
[01:33.41] Por cada momento de gloria
[01:38.80] Del que podamos disfrutar
[01:51.30] 
[01:45.57] Bienvenido al club de los imposibles
[01:49.73] De balas perdidas con siete vidas
[01:54.47] Tenemos prisa por llegar
[02:02.72] Bienvenido al club de los imposibles
[02:07.05] Guarda tu dinero para medicamentos
[02:11.55] Bienvenido al club
[02:20.55] 
[02:54.18] Bienvenido al club de los imposibles
[02:58.78] De balas perdidas con siete vidas
[03:03.06] Tenemos prisa por llegar
[03:11.08] Bienvenido al club de los imposibles
[03:15.66] Guarda tu dinero para medicamentos
[03:20.13] Bienvenido al club
[03:29.13] 
[03:34.61] (Dame, dame, dame, más)
[03:47.16] (Kiff grass)
[03:50.95] (Más, kiff grass)
[04:00.59] (Dame, dame, dame, más)
[04:04.05] (Kiff grass)
[04:08.60] (Más, kiff grass)