[00:17.60] Por primera vez en mi vida
[00:25.46] Sé a donde quiero llegar
[00:33.87] Por primera vez en mi vida
[00:41.71] Elijo cuando quiero llegar
[00:54.71] 
[00:49.98] He cambiado mi pasado de plomo
[00:57.95] Por un futuro sin gravedad
[01:06.31] He dejado de llamarme "nosotros"
[01:13.63] Y tengo un nombre que es de verdad
[01:30.63] 
[01:22.51] Dejo el club de las horas contadas
[01:30.37] Donde hace años que el tiempo se acaba
[01:38.39] La soledad es una ventana
[01:46.89] Que puede abrir o puedes cerrar
[02:02.39] 
[01:54.79] Nunca fui un rebelde sin causa
[02:03.12] Y tuve causas hasta cansar
[02:11.13] Así que no me arrepiento de nada
[02:19.18] Que otros lo hagan en mi lugar
[02:34.18] 
[02:27.45] Dejo el club de las horas contadas
[02:35.35] Dejo a todos los que me dejaron
[02:43.41] La soledad es una ventana paciente
[02:51.79] Que puedes abrir o puedes cerrar