[00:15.50] Y ahora todos tiran beef
[00:17.57] Yo los vi, son más de dos
[00:19.54] Pero eso no es trap, 'manito
[00:21.30] Trap es mi negro en prisión
[00:23.47] Trap no son tus putas
[00:24.85] Trap es mi equipo tumbando el club
[00:41.85] 
[00:27.62] Tumbando el club, ey (ey, ey)
[00:29.40] Tumbando el club, ey (ey, ey, ey, ey)
[00:31.45] Tumbando el club, ey
[00:33.41] Tumbando el club, ey
[00:43.41] 
[00:35.28] Ya saben todos, nos llevamo' el 2026 (ey, ey, ey, ey, ey)
[00:39.11] Tumbando el club, ey (woh)
[00:41.46] Tumbando el club, ey
[00:43.18] Trap no son tus putas (yeh)
[00:44.69] Trap es mi equipo tumbando el club
[01:01.69] 
[00:46.87] Puta, entro escupiendo pura adrenalina
[00:50.40] Vaciando tinta en la esquina, garchando con la más fina
[00:54.33] Mirando mal al que mira, tirándole al que me tira
[00:58.11] Navego entre toa' la mierda, negro, no quiero tu cima
[01:24.61] 
[01:02.11] Así que rap, perra, fresh, perra
[01:04.79] Sé muy bien que me querés tener, perra
[01:06.60] Tres perras me esperan
[01:08.65] Creo que una era tu mujer, nigga
[01:24.65] 
[01:10.46] Next, nigga, ¿ves, nigga?
[01:12.35] Tu grupo nunca lo va a valer, nigga
[01:14.55] Mentiras, te tiran
[01:16.49] Mis putas ya saben como es, nigga (yeh)
[01:35.99] 
[01:18.32] Tira beef, pero no dispara
[01:20.32] No es un G, se le ve en la cara
[01:22.23] Lo que tengo no son caramelo'
[01:24.28] Por eso sabe que el precio nunca baja
[01:42.78] 
[01:26.13] Ahora estoy metido en el estudio (trabajando)
[01:28.10] Planto en marzo, corto en junio (todo el año)
[01:30.22] Con mi negro facturando (ja)
[01:31.53] Tu puta enterada, quiere estar tumbando (ra, ra, ra, ra)
[01:59.53] 
[01:33.58] Y yo no lo digo, lo dice la calle
[01:36.57] Ando con la barbie, mantenete escondido (la del silenciador)
[01:39.65] Lo' tengo aprendiendo hasta cuando no escribo, así es como vivo
[01:43.59] Como dice Nicky: la combi completa
[01:45.43] La tengo tumbando el club (combi completa)
[01:47.37] Entre el barrio y el alcohol (el barrio y el humo)
[02:12.37] 
[01:49.66] Wacho' sin nada que contar
[01:51.55] Queriendo presumir
[01:53.03] Papel de colore' y firma' de autogra'
[01:55.35] Hasta ahora tumbando no' fuimo'
[02:10.85] 
[01:56.64] My trapper' llevados, el doble del gear
[01:58.60] My trappers and feats son la cara del siglo
[02:00.56] Llegan al club lo' que odian dormir
[02:02.57] Y el after del after se hace infinito
[02:21.07] 
[02:05.01] Tumbé la tableta en el Quinto
[02:06.98] Dejá la concheta en el limbo
[02:08.65] Sin Lambo' y con amba' bebé de mis brazo'
[02:10.82] De ningún pecado resisto
[02:22.82] 
[02:13.03] Mandé ubicación y me quiere encontrar
[02:14.81] Cartucho' no' sobran para disparar
[02:16.88] La promo' e' real, yo si no, no le insisto
[02:18.79] Un precio tan bajo, che, nunca había visto
[02:39.79] 
[02:20.79] Eh; anda la chapa con Tony (Tony)
[02:23.09] Distribucione' del west (west)
[02:25.02] Hacen que no pierdan on me (on me)
[02:27.03] No hay tanto pa' lo de ayer
[02:28.58] Qué, qué, qué
[02:35.08] 
[02:29.35] Actitud y estilo, que tumbamo' el club
[02:31.34] Nada de eso e' tuyo, así que dámelo
[02:33.30] Las ex de mi chico van a verme al show
[02:35.39] ¿Quién va a discutir que la jefa soy yo?
[02:55.39] 
[02:37.32] Eso e' lo que estaba viendo y no double cup
[02:39.48] Yo creo que vigilando la RoboCop
[02:41.25] Está hablando de mi estilo, de mi tumba'o
[02:43.22] Le puedo tumbá' la wacha que tiene al la'o
[03:04.22] 
[02:45.21] Qué e' lo que, lo que, lo que tiene miedo
[02:47.32] La nena va a quedarse con su trofeo
[02:49.09] Yo te lo avisé, y no me miren feo
[02:51.07] Vo' viajando en tren y yo en un trineo
[03:10.07] 
[02:53.15] Ice, ice
[02:54.54] Tengo resuelta la trampa
[02:56.71] Bye, bye
[02:58.55] Eso' negro' no son gangsta
[03:11.55] 
[03:00.60] Nice, nice
[03:02.68] Terminó pidiendo "basta"
[03:04.46] Mucho Fast and Furious, y meno' la mitad
[03:06.88] Todo' ya se quedaron sin nafta (skrt)
[03:25.38] 
[03:08.64] Y ahora todos tiran beef
[03:10.58] Yo los vi, son más de dos
[03:12.42] Pero eso no es trap, 'manito
[03:14.35] Trap es mi negro en prisión
[03:16.46] Trap no son tus putas
[03:17.71] Trap es mi equipo tumbando el club
[03:34.71] 
[03:20.75] Tumbando el club, ey (ey)
[03:22.65] Tumbando el club, ey (ey)
[03:24.53] Tumbando el club, ey
[03:26.38] Tumbando el club, ey
[03:36.38] 
[03:28.34] Ya saben todos, nos llevamo' el 2026 (ey, ey, ey, ey, ey)
[03:32.39] Tumbando el club, yeh (eh)
[03:34.12] Tumbando el club, yeh
[03:36.24] Ya saben todo', somo' lo' nene' pega'o en el game
[04:00.74] 
[03:39.98] Tumbando el club tamo'
[03:42.05] Andamo' to' raya'o
[03:43.93] Tumbo la casa, estamo', eh
[03:46.33] Loco, luce' alborota'o, yeah
[04:00.33] 
[03:47.88] Me sale ser blessed (me sale)
[03:50.55] Pese a quien le pese
[03:52.35] Rompemo' lo' party, yeh (con los ojo' colora'o)
[04:15.85] 
[03:55.87] Tumbando el club tamo', yeh (yeh)
[03:58.02] El cuello e' hielo rosa'o (skrt, skrt)
[03:59.51] Tumbo la casa, tamo'
[04:01.91] Mami, ese flow no e' copia'o
[04:15.91] 
[04:03.64] Tu puta en cuetro me dice "pega'o
[04:05.46] La anda buscando, tá' desespera'o
[04:07.52] Tumbando el club tamo'
[04:09.72] Nene, acá hoy no no' has encalla'o
[04:26.72] 
[04:11.53] Yo escupo fame, no tengo una forty
[04:13.41] Con cara tatuada; el Duko y el Tony
[04:15.37] Entrando a la disco con flow Al Capone
[04:17.12] Si quieren el plug, no tiren un callin'
[04:36.62] 
[04:19.13] Súbelo, bájalo que hay dentro como siempre
[04:21.33] Préndelo y pásalo que ya son cuatro y veinte
[04:23.28] Ando en el club, endemoni'o con mi' demente'
[04:25.15] Con Tony Montana, padrino por referente
[04:44.65] 
[04:27.19] Y aunque ello' pregunten por mí
[04:28.64] En la calle estoy clean, por mí ya no recen
[04:31.09] Aunque con nada salí
[04:32.47] Nací pobre, muero rich
[04:33.58] No me importa a quien le pese
[04:48.08] 
[04:34.98] En 2016 yo tenía 14
[04:36.80] Mi' negro' tumbaban el club desde entonce'
[04:38.83] Blessed de chico, de ustede' yo no sé
[04:40.87] 0-600, subime la' voce'
[04:52.37] 
[04:42.96] Fuck esas putas del trap
[04:44.36] Sé que les tiembla para disparar
[04:46.31] Lo suyo e' vender, lo nuestro es robar
[04:48.14] Free 'Gordo Valor', fuck Chapo Guzmán
[05:06.64] 
[04:50.12] Y yo qué sé, si no entiendo nada
[04:52.37] Fumo pa' olvidar y no pensar nada
[04:54.11] Mejor cállate y no me digas nada
[04:56.15] Wacho, no te zarpés, sé tus coordenada' (oh, yeh)
[05:20.65] 
[04:58.58] Lo' wacho' del barrio no consumen molly
[05:00.53] Acá hay vino, Pritty y Rivotril
[05:02.79] Si Gucci es tu santo, está' equivocado
[05:04.55] Acá le rezamo' al Gauchito Gil
[05:19.55] 
[05:06.36] Mi cintita roja lista pa' la envidia
[05:08.41] Por si me quiere frenar el civil
[05:10.38] Me revisa, no me encuentra nada (bomba)
[05:11.87] Me río en su cara, ya la consumí, ey (bomba)
[05:33.87] 
[05:14.89] Que sigo ganando, que sigo rompiendo
[05:16.82] Y partiendo tu clan, clan, clan
[05:18.80] Me mira eta' wacha, quiere otra cadena
[05:20.72] Soy Héctor Lavoe, -voe, -voe
[05:34.72] 
[05:22.79] Siempre te regala, pero el bingo no
[05:24.66] Solo pa' lo mío yo te digo "sí"
[05:26.53] Tamo' como nuevo', ¿no me ve', jamón?
[05:28.53] Quiere que le firme con mi nombre a él
[05:47.53] 
[05:30.45] Que tamo' en el club, comiendo del club
[05:32.50] Viviendo del club, club, club
[05:34.51] Con lo' wacho' a full, con la wacha a full
[05:36.54] Mirá to'a esta crew, -ew, na'
[05:51.04] 
[05:38.40] Ah, todo' me regalan pero quiero má'
[05:40.34] Siempre te lo dije: voy sin trabajar
[05:42.42] Ella no me quiere, no me importa na'
[05:44.47] Viene' lo millone' pa' tumbar el club
[06:02.97] 
[05:45.61] Se va a la disco con un cadenón
[05:47.33] Con cara de nada fumándome un blunt (fumándome un blunt)
[05:49.62] Tu puta sabe quién soy (quién soy)
[05:51.53] Sabe que vine a tumbar el club (el club)
[06:11.53] 
[05:53.11] No paro 'e mirarla, tiene un caderón
[05:55.34] No me diga': "aguanta el calentón" (calentón)
[05:57.28] Su novio no es un matón (largo)
[05:59.20] Para mí que es un bobolón, che (bobo)
[06:17.70] 
[06:01.38] Pasao' de ki como Goku (ella)
[06:03.68] Con mucha weed, con do' cu'
[06:05.65] Si preguntan, tengo el plug
[06:07.64] Má' fácil que a ello', uh (0-600 en el track)
[06:30.14] 
[06:10.49] Son la nota, la nota (nota)
[06:12.14] Son la nota, la nota (la nota)
[06:13.91] Lo' mío' le venden a lo' que lo' tuyo' le compran
[06:38.41] 
[06:17.29] Pasa'o de ki como Goku (no me extraña)
[06:19.45] Con mucha weed, con do' cu' (culo)
[06:21.32] Si preguntan, tengo el plug
[06:23.42] Má' fácil que a ello', uh (0-600 en el track)
[06:45.92] 
[06:25.84] Son la nota, la nota (ey; la nota)
[06:28.28] Son la nota, la nota (Tony; nota)
[06:29.94] Lo' mío' le venden a lo' que lo' tuyo' le compran (sí, ey, sí, ¡Duko!)
[07:04.94] 
[06:33.08] Llegó el momento de decir la verdad
[06:35.04] Tengo un par de hijos por toda la ciudad
[06:36.94] Simón, dice que te ponga a bailar
[06:38.89] Así que mueve tu culo, culo, apriétale al clack (ey, ey, ey; ¡claro!)
[07:13.39] 
[06:40.99] You bitch, ronrroneando en el medio
[06:42.95] Mirá como sacude, se parece un salero
[06:44.94] Please, Southside, quítamelo del medio
[06:46.81] Ya nos cargamos el año, evitensé un daño serio, que
[07:12.31] 
[06:49.23] Están perseguidos
[06:50.26] Me chupan la sangre, parecen vampiros
[06:52.15] Dame dos, disparos que tiro
[06:54.15] Me chupan el flow, ya me tienen podrido
[07:13.65] 
[06:56.00] Estoy cómodo, esos no son trap, nigga, son homeboys
[06:58.96] Trap no es tu puta girando como un trompo
[07:00.70] Trap es mi negro ahí encerrado
[07:01.99] Apuñalado con un pedazo de vidrio de un espejo roto
[07:27.49] 
[07:04.66] Y ahora todos tiran beef
[07:06.68] Yo los vi, son más de dos
[07:08.47] Pero eso no es trap, 'manito
[07:10.62] Trap es mi negro en prisión
[07:12.42] Trap no son tus putas
[07:14.07] Trap es mi equipo tumbando el club
[07:31.07] 
[07:16.86] Tumbando el club, ey (ey, ey)
[07:18.64] Tumbando el club, ey (ey, ey, ey, ey)
[07:20.66] Tumbando el club, ey (tumbando el club)
[07:22.51] Tumbando el club, ey (tumbando el club)
[07:42.01] 
[07:24.36] Ya saben todos nos llevamo' el 2026 (tumbando el club; ey, ey, ey, ey, ey)
[07:28.58] Tumbando el club, ey (tumbando el club; ey)
[07:30.56] Tumbando el club, ey
[07:32.05] Trap no son tus putas (ey)
[07:33.63] Trap es mi equipo tumbando el club