[00:11.13] Efímero y fugaz
[00:13.80] Sonrisas de mentira
[00:16.73] Amores de alquiler
[00:19.41] Preparando la huida
[00:22.32] Lloro al amanecer
[00:25.13] Se me pasan los días
[00:27.94] Y no lo quiero ver
[00:30.84] No encuentro la salida
[00:41.84] 
[00:32.71] Habitaciones de hotel, locales de moda
[00:36.26] Cerrando bares, abrazando farolas
[00:38.68] Hablando de fama, de fotos, de drogas
[00:41.56] Fumando en la puerta, con alguna loba
[01:00.06] 
[00:44.29] Porque anoche era el rey de copas
[00:47.17] En el club de la gente rota
[00:50.35] No me digas que se me nota
[00:53.08] No lo dudes y ponte otra
[00:55.64] Porque anoche era el rey de copas
[00:58.32] En el club de la gente rota
[01:01.52] No me digas que se me nota
[01:04.48] No lo dudes y ponte otra
[01:16.48] 
[01:07.37] No somos felices, estamos en ello
[01:10.84] Este dinero no cura mis miedos
[01:12.96] Que si quiero, que si tengo
[01:15.65] Que si compro, que si vendo
[01:29.15] 
[01:18.74] Vuelos, celos, caramelos
[01:21.70] Varios ceros, besos nuevos
[01:24.66] Haciendo cosas malas con carita de bueno
[01:27.31] Rodea'o de cuatro locos con un par de modelos
[01:49.81] 
[01:30.37] Estos neone' me están dejando ciego
[01:33.23] No sé su nombre, pero quiere verme luego
[01:35.98] Hablando de negocios y de echarme de menos
[01:38.42] Me la vivo a lo loco, así salen temas nuevos
[02:00.42] 
[01:41.44] Porque anoche era el rey de copas
[01:44.32] En el club de la gente rota
[01:47.31] No me digas que se me nota
[01:50.36] No lo dudes y ponte otra
[01:52.76] Porque anoche era el rey de copas
[01:55.55] En el club de la gente rota
[01:58.61] No me digas que se me nota
[02:01.57] No lo dudes y ponte otra
[02:13.57] 
[02:04.02] Que hay demasiada cámara pa' mi timidez
[02:07.29] Y eso la prensa no lo puede entender
[02:09.44] Yo colecciono defectos como tinta en mi piel
[02:12.42] Que siempre van conmigo, no me quieren perder
[02:15.07] Habitaciones de hotel, locales de moda
[02:18.59] Cerrando bares, abrazando farolas
[02:20.90] Hablando de fama, de fotos, de drogas
[02:23.81] Fumando en la puerta, con alguna loba
[02:42.31] 
[02:26.52] Porque anoche era el rey de copas
[02:29.42] En el club de la gente rota
[02:32.60] No me digas que se me nota
[02:35.29] No lo dudes y ponte otra
[02:37.96] Porque anoche era el rey de copas
[02:40.86] En el club de la gente rota
[02:44.04] No me digas que se me nota
[02:46.61] No lo dudes y ponte otra