[00:10.50] No espero, amor
[00:14.50] No esperes, que yo no esperé
[00:21.15] Espera la pared
[00:25.05] No vuelvas por volver
[00:31.61] Sin nada que ofrecer
[00:35.93] Quién se va a atrever
[00:41.46] No te hablo de valor
[00:46.56] Te hablo de vencer
[00:55.56] 
[00:54.46] Pensé que el mar se iba a callar
[00:59.81] Pensé que una tormenta me reclama
[01:05.06] Que me odia el mar
[01:07.81] Que no se amar
[01:14.81] 
[01:16.09] Es que alguien no vio la luz
[01:21.77] A mí no me culpéis
[01:26.59] Yo aguanto mi propia cruz
[01:30.68] Pero puedo llevar seis
[01:41.68] 
[01:37.12] El club de la verdad va a cerrar
[01:42.52] Nunca alcanzó a llegar
[01:45.77] Hasta tu boca
[01:48.77] ¿De qué vas a hablar ahora?
[02:02.27] 
[01:53.15] Se apaga tu mirar
[01:55.76] Se va detrás de mi ansiedad
[02:02.02] Pero se va y se duerme la amapola
[02:10.16] Que se apaga la farola
[02:21.16] 
[02:16.08] No espero a Dios
[02:19.97] Espero que me espere él
[02:26.45] Es esta extraña fe
[02:30.53] No creo por creer
[02:39.03] 
[02:37.04] Sin fuegos que encender
[02:41.80] Quién se va a atrever
[02:46.78] No te hablo de valor
[02:51.74] No pierdo por perder
[03:01.74] 
[02:59.89] Pensé que el mar se iba a callar
[03:05.23] Pensé que una tormenta me reclama
[03:10.39] Que me odia el mar
[03:13.12] Que no sé amar
[03:20.12] 
[03:18.66] El club de la verdad va a cerrar
[03:23.96] Nunca alcanzó a llegar
[03:27.17] Hasta tu boca
[03:30.03] ¿De qué vas a hablarme ahora?
[03:44.53] 
[03:34.45] Se apaga tu mirar
[03:37.93] Se va detrás de mi ansiedad
[03:43.13] Pero se va y se duerme la amapola
[03:59.63] 
[03:50.44] El club de la verdad va a cerrar
[03:55.70] Nunca alcanzó a llegar
[03:59.01] Hasta tu boca
[04:02.11] ¿De qué vas a hablarme ahora?
[04:07.52] Que se apaga la farola
[04:18.52] 
[04:22.44] Verdad, la soledad
[04:36.30] Te quiero bad baby
[04:55.09] Verdad, la soledad
[04:59.48] Pero verdad, verdad
[05:00.86] No hay na', verdad, no hay na'
[05:08.30] La verdad no hay na'