[00:02.16] Esto va a comenzar
[00:05.06] Vaya mirada se están cruzando los fútiles
[00:08.56] Suena la campana y comienza el combate
[00:27.56] 
[00:37.33] Pagamos el peaje y tenemos todos
[00:45.35] Los semáforos en verde a la vez
[00:54.24] Aspira fuerte el napal que huele a victoria
[01:04.23] En Apocalipsis Now
[01:13.23] 
[01:11.24] Si quieres cometer un par de errores nuevos
[01:19.71] Pregúntale a la banda local
[01:28.41] Una herida mortal por cada momento de gloria
[01:38.22] Del que podamos disfrutar
[01:50.72] 
[01:44.72] Bienvenido al club de los imposibles
[01:49.54] De balas perdidas con siete vidas
[01:53.80] Tenemos prisa por llegar
[02:01.68] Bienvenido al club de los imposibles
[02:06.47] Guarda tu dinero para medicamentos
[02:12.45] Bienvenido al club
[02:21.45] 
[02:53.30] Bienvenido al club de los imposibles
[02:58.14] De balas perdidas con siete vidas
[03:02.34] Tenemos prisa por llegar
[03:10.37] Bienvenido al club de los imposibles
[03:15.09] Guarda tu dinero para medicamentos
[03:21.19] Bienvenido al club
[03:30.19] 
[03:42.61] Dame, dame, dame, más
[03:45.90] Kiff grass
[03:52.46] Más kiff grass
[03:59.54] Dame, dame, dame, más
[04:03.30] Kiff grass
[04:09.60] Más kiff grass