[00:16.04] Y ahora todos tiran beef
[00:17.95] Yo los vi, son más de dos
[00:19.77] Pero eso no es trap, 'manito
[00:21.67] Trap es mi negro en prisión
[00:35.17] 
[00:23.74] Trap no son tus putas
[00:25.17] Trap es mi equipo tumbando el club
[00:27.87] Tumbando el club, ey (Ey, ey)
[00:30.38] Tumbando el club, ey (Ey, ey, ey, ey)
[00:48.88] 
[00:32.23] Tumbando el club, ey
[00:34.03] Tumbando el club, ey
[00:35.78] Ya saben todos, nos llevamo' el 2026 (Ey, ey, ey, ey, ey)
[00:39.66] Tumbando el club, ey (Woh)
[00:52.66] 
[00:41.62] Tumbando el club, ey
[00:43.47] Trap no son tus putas (Yeh)
[00:45.02] Trap es mi equipo tumbando el club (C.R.O)
[00:47.26] Puta, entro escupiendo pura adrenalina (Pura adrenalina)
[01:15.26] 
[00:50.80] Vaciando tinta en la esquina (-na)
[00:52.77] Garchando con la más fina (-na; ey)
[00:54.63] Mirando mal al que mira (-ra)
[00:56.66] Tirándole al que me tira (Tira)
[01:12.16] 
[00:58.56] Navego entre toa' la mierda
[01:00.41] Negro, no quiero tu cima
[01:02.59] Así que rap, perra, fresh, perra
[01:04.93] Sé muy bien que me querés tener, perra
[01:23.93] 
[01:07.02] Tres perras me esperan
[01:08.98] Creo que una era tu mujer, nigga (Creo que una era tu mujer, nigga)
[01:11.12] Next, nigga, ¿ves, nigga?
[01:23.62] 
[01:13.03] Tu grupo nunca lo va a valer, nigga
[01:14.84] Mentiras te tiran (Yo')
[01:16.63] Mis putas ya saben como es, nigga (Yeh)
[01:36.13] 
[01:18.89] Tira beef, pero no dispara (No dispara)
[01:20.79] No es un G, se le ve en la cara
[01:22.69] Lo que tengo no son caramelo' (-lo)
[01:24.56] Por eso sabe que el precio nunca baja (-ja)
[01:46.06] 
[01:26.46] Ahora estoy metido en el estudio (Trabajando)
[01:28.43] Planto en marzo, corto en junio (Todo el año)
[01:30.34] Con mi negro facturando (Ja)
[01:31.94] Tu puta enterada, quiere estar tumbando (Rra, rra, rra, rra)
[02:01.94] 
[01:33.92] Y yo no lo digo, lo dice la calle
[01:36.97] Ando con la barbie, mantenete escondido (La del silenciador)
[01:39.58] Lo' tengo aprendiendo hasta cuando no escribo, así es como vivo
[02:11.08] 
[01:43.50] Como dice Nicky: la combi completa
[01:45.84] La tengo tumbando el club (Combi completa)
[01:47.70] Entre el barrio y el alcohol (El barrio y el humo)
[02:12.70] 
[01:49.77] Wacho' sin nada que contar
[01:51.76] Queriendo presumir (-bir)
[01:53.67] Papel de colore' y firma' de autogra'
[01:55.77] Pero tumbando no fuimo'
[02:07.27] 
[01:57.23] My trapper' llevados, el doble del gear (Gear)
[01:59.30] My trappers and feats son la cara del siglo (-glo)
[02:01.33] Llegan al club lo' que odian dormir
[02:03.00] Y el after del after se hace infinito (-to)
[02:24.50] 
[02:05.42] Tumbé la tableta en el Quinto (Quinto)
[02:07.43] Dejá la concheta en el limbo (Limbo)
[02:09.44] Sin napa con nata, bebé de mis brazo', de ningún pecado resisto (-sto)
[02:44.44] 
[02:13.15] Mandé ubicación y me quiere encontrar (-ar)
[02:15.51] Cartucho' no' sobran para disparar (-ar)
[02:17.46] La promo' e' real, yo si no no le insisto (-sisto)
[02:19.38] Un precio tan bajo, che, nunca había visto (Visto)
[02:44.38] 
[02:21.66] Eh; anda la chapa con Tony (Tony)
[02:23.69] Distribucione' del west (West)
[02:25.87] Hacen que no pierdan on me (On me)
[02:27.55] No hay tanto pa' lo de ayer
[02:29.38] Qué, qué, qué
[02:35.88] 
[02:30.24] Actitud y estilo, que tumbamo' el club (El club)
[02:31.92] Nada de eso e' tuyo, así que dámelo
[02:33.72] Las exe' 'e mi chico van a verme al show (Prr)
[02:35.78] ¿Quién va a discutir que la jefa soy yo?
[02:55.78] 
[02:37.97] Eso e' lo que estaba viendo y no double cup (Dobule cup)
[02:39.74] Yo creo que vigilando la RoboCop (-cop)
[02:41.76] Está hablando de mi estilo, de mi tumbao' (Tumbao')
[02:43.75] Le puedo tumbá' la wacha que tiene al lao'
[02:45.64] Qué lo qué, lo qué, lo que tiene miedo
[03:04.64] 
[02:47.60] La nena va, queda, hace con su trofeo
[02:49.66] Yo te lo avisé, y no me miren feo
[02:51.51] Vo' viajando en tren y yo en un trineo
[03:10.51] 
[02:53.87] Ice, ice
[02:55.23] Tengo resuelta la trampa
[02:57.38] Bye, bye
[02:59.21] Eso' negro' no son gangsta
[03:01.34] Nice, nice
[03:06.34] 
[03:02.92] Terminó pidiendo "basta"
[03:05.11] Mucho Fast and Furious, y meno' la mitad
[03:07.06] Todo' ya se quedaron sin nafta (Skrt)
[03:09.06] Y ahora todos tiran beef
[03:21.06] 
[03:10.95] Yo los vi, son más de dos
[03:12.71] Pero eso no es trap, 'manito
[03:14.77] Trap es mi negro en prisión
[03:16.82] Trap no son tus putas
[03:18.29] Trap es mi equipo tumbando el club
[03:35.29] 
[03:20.93] Tumbando el club, ey (Ey)
[03:22.92] Tumbando el club, ey (Ey)
[03:25.07] Tumbando el club, ey
[03:26.89] Tumbando el club, ey
[03:36.89] 
[03:28.70] Ya saben todos, nos llevamo' el 2026 (Ey, ey, ey, ey, ey)
[03:32.71] Tumbando el club, yeh (Eh)
[03:34.62] Tumbando el club, yeh
[03:36.52] Ya saben todo', somo' lo' nene' pegao' en el game
[04:01.02] 
[03:40.30] Tumbando el club tamo'
[03:42.69] Andamo' todo' rayao'
[03:44.36] Tumbo la casa, estamo', eh
[03:46.76] Loco, luce' alborotao', yeah
[03:48.74] Blessed, blessed, blessed (Me sale)
[04:06.24] 
[03:50.71] Pese a quien le pese
[03:52.67] Rompemo' lo' party, yeh (Con los ojo' colorao')
[03:55.71] Tumbando el club tamo', yeh (Yeh)
[03:58.72] El cuello e' hielo rosao' (Skrt, skrt)
[04:00.24] Tumbo la casa, tamo'
[04:10.24] 
[04:02.34] Mami, ese flow no e' copiao'
[04:04.11] Tu puta en cuetro me dice "pegao' (-gao)
[04:05.95] La anda buscando, tá' desesperao'
[04:08.08] Tumbando el club tamo' (Tamo')
[04:10.23] Nene, acá hoy no no' has encallao'
[04:27.23] 
[04:12.06] Yo escupo fame, no tengo una forty (Forty)
[04:14.05] Con cara tatuada; el Duko y el Tony
[04:15.99] Entrando a la disco con flow Al Capone
[04:17.82] Si quieren el plug, no tiren un callin' (Callin')
[04:19.96] Súbelo, baja lo que hay dentro como siempre
[04:41.46] 
[04:21.87] Préndelo y pásalo que ya son cuatro y veinte
[04:23.85] Ando en el club, endemonio' con mi' demente'
[04:25.86] Con Tony Montana, padrino por referente
[04:27.80] Y aunque ello' pregunten por mí
[04:29.37] En la calle estoy clean, por mí ya no recen
[04:50.87] 
[04:31.63] Aunque con nada salí
[04:33.20] Nací pobre, muero rich
[04:34.37] No me importa a quien le pese
[04:35.65] En 2016 yo tenía 14
[04:45.15] 
[04:37.42] Mi' negro' tumbaban el club desde entonce'
[04:39.40] Blessed de chico, de ustede' yo no sé
[04:41.36] 0-600, subime la' voce'
[04:52.86] 
[04:43.51] F esas putas del trap
[04:45.17] Sé que les tiembla para disparar
[04:46.81] Lo suyo e' vender, lo nuestro es robar
[04:48.66] Free 'Gordo Valor', fuck Chapo Guzmán
[05:07.16] 
[04:50.88] Y yo qué sé, si no entiendo nada
[04:52.79] Fumo pa' olvidar y no pensar nada
[04:54.67] Mejor callate y no me digas nada
[04:56.40] Wacho, no te zarpés, sé tus coordenada' (Oh, yeh)
[05:20.90] 
[04:58.93] Lo' wacho' del barrio no consumen molly
[05:01.31] Acá hay vino, Pritty y Rivotril
[05:03.31] Si Gucci es tu santo, está' equivocado
[05:05.08] Acá le rezamo' al Gauchito Gil
[05:20.08] 
[05:07.00] Mi cintita roja lista pa' la envidia
[05:08.95] Por si me quiere frenar el civil
[05:10.75] Me revisa, no me encuentra nada (Bomba)
[05:12.55] Me río en su cara, ya la consumí, ey (Bomba)
[05:34.55] 
[05:15.05] Que sigo ganando
[05:16.58] Que sigo rompiendo
[05:17.53] Y partiendo tu club, club, club
[05:19.22] Me mira eta' wacha, quiere otra cadena
[05:38.22] 
[05:21.23] Soy Héctor Lavoe, -voe, -voe
[05:23.28] Siempre te regala, pero el bingo no
[05:25.24] Sólo pa' lo mío yo te digo "sí"
[05:27.10] Tamo' como nuevo', ¿no me ve', jamón?
[05:45.60] 
[05:29.02] Quiere que le firme con mi nombre a él
[05:31.13] Que tamo' en el club, comiendo del club
[05:32.98] Viviendo del club, club, club
[05:35.07] Con lo' wacho' a full, con la wacha a full
[05:36.95] Mirá toa' esta crew, -ew, na'
[05:51.45] 
[05:39.09] Ah, todo' me regalan pero quiero má'
[05:40.93] Siempre te lo dije: voy sin trabajar
[05:42.97] Ella no me quiere, no me importa na'
[05:44.86] Viene' lo millone' pa' tumbar el club
[06:03.36] 
[05:46.45] Se va a la disco con un cadenón (-nón)
[05:47.93] Con cara de nada fumándome un blunt (Fumándome un blunt)
[05:50.05] Tu puta sabe quién soy (Quién soy)
[05:51.94] Sabe que vine a tumbar el club (-mbar el club)
[06:14.94] 
[05:53.90] No paro 'e mirarla, tiene un cadenón (-nón)
[05:55.86] No me diga': "Aguante el calentón" (Calentón)
[05:57.97] Su novio no es un matón (Largo)
[06:00.01] Para mí que es un bobolón, che (Bobo)
[06:18.51] 
[06:01.98] Pasao' de ki como Goku (-ella)
[06:04.05] Con mucha weed, con do' cu' (Do' cu')
[06:06.11] Si preguntan, tengo el plug
[06:08.03] Má' fácil que aeiou, uh (0-600 en el track)
[06:29.53] 
[06:10.61] Son la nota, la nota (Nota)
[06:12.67] Son la nota, la nota (La no-)
[06:14.49] Lo' mío' le venden a lo' que lo' tuyo' le compran
[06:17.59] Pasao' de ki como Goku (No me extraña)
[06:36.59] 
[06:19.89] Con mucha weed, con do' cu' (Do' culo)
[06:21.92] Si preguntan, tengo el plug
[06:23.73] Má' fácil que aeiou, uh (0-600 en el track)
[06:45.23] 
[06:26.38] Son la nota, la nota (Ey; la nota)
[06:28.35] Son la nota, la nota (Tony; nota)
[06:30.04] Lo' mío' le venden a lo' que lo' tuyo' le compran (Sí, ey, sí; ¡Duko!)
[07:05.04] 
[06:33.30] Llegó el momento de decir la verdad (-dá')
[06:35.39] Tengo un par de hijos por toda la ciudad
[06:37.42] Simón dice que te ponga a bailar (-món)
[06:39.38] Así que mueve tu culo, culo, apriétale al clack (Ey, ey, ey; ¡claro!)
[07:13.88] 
[06:41.55] You bitch, ronrroneando en el medio
[06:43.32] Mirá como sacude, se parece un salero
[06:45.31] Please, Southside, quítamelo del medio
[06:47.22] Ya nos cargamos el año, evitensé un daño serio, que- (Qué)
[07:16.22] 
[06:49.59] Están perseguidos (-do')
[06:50.97] Me chupan la sangre, parecen vampiros (Dame dos)
[06:53.15] Dame dos, disparos que tiro (-ro)
[06:54.94] Me chupan el flow, ya me tienen podrido (Ey, ey)
[07:18.94] 
[06:56.71] Estoy cómodo, esos no son trap, nigga, son homeboys (-boy')
[06:59.35] Trap no es tu puta girando como un trompo (-po)
[07:01.00] Trap es mi negro ahí encerrado
[07:02.58] Apuñalado con un pedazo de vidrio de un espejo roto (Diablo)
[07:32.58] 
[07:04.96] Y ahora todos tiran beef
[07:07.08] Yo los vi, son más de dos
[07:08.94] Pero eso no es trap, 'manito
[07:10.98] Trap es mi negro en prisión
[07:12.82] Trap no son tus putas
[07:23.32] 
[07:14.35] Trap es mi equipo tumbando el club
[07:17.06] Tumbando el club, ey (Ey, ey)
[07:19.11] Tumbando el club, ey (Ey, ey, ey, ey)
[07:21.15] Tumbando el club, ey (Tumbando el club)
[07:23.05] Tumbando el club, ey (Tumbando el club)
[07:42.55] 
[07:24.93] Ya saben todos
[07:26.38] Nos llevamo' el 2026 (Tumbando el club; ey, ey, ey, ey, ey)
[07:29.04] Tumbando el club, ey (Tumbando el club; ey)
[07:50.54] 
[07:31.09] Tumbando el club, ey
[07:32.72] Trap no son tus putas (Ey)
[07:34.14] Trap es mi equipo tumbando el club